{"short_name":"BTB","display":"standalone","orientation":"potrait","name":"Bitcoin Trading Bot","theme_color":"#ab0127","background_color":"#ffffff","start_url":"index.html","icons":[{"src":"launcher-icon-1x.979d4776.png","type":"image/png","sizes":"48x48"},{"src":"launcher-icon-2x.244e12b3.png","type":"image/png","sizes":"96x96"},{"src":"launcher-icon-4x.e25e5e8e.png","type":"image/png","sizes":"192x192"},{"src":"launcher-icon-4x.e25e5e8e.png","sizes":"512x512","type":"image/png"}]}