{
  "short_name": "BTB",
  "display": "standalone",
  "orientation": "potrait",
  "name": "Bitcoin Trading Bot",
  "theme_color": "#ab0127",
  "background_color": "#ffffff",
  "start_url": "index.html",
  "icons": [
    {
      "src": "images/launcher-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "images/launcher-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "images/launcher-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/launcher-icon-4x.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}